.container
{
	width: 70vw;
}


#banner
{
	width: 100%;
	position: relative;
	height: 40vw; /* settting the height according to width makes it responsive */
	z-index: -2;
}
#banner img
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	object-fit: cover;
	height: 100%;
}

#banner .title
{
	position: absolute;
	padding-top: 30vw;
	left: 5%;
	z-index: 1;
}

#banner .title span
{
	display: block;
	padding: 10px 0;
	font-size: 3vw;
	color: rgba(204, 174, 98, 0.8);
	text-shadow: -2px 1px 5px #000;
}

/* creating an overlay over the banner image */
#banner:before
{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #383838;
	opacity: 0.5;
	z-index: 1;
}


/* styling content body */

#searchList  .noResult
{
	display: none;
	height: 50vh;
	padding: 30px 0;
	letter-spacing: 3px;
	width: 100%;
	margin: 20px 0;
	text-transform: capitalize;
	text-align: center;
	color: rgba(204, 174, 98, 0.4);
	-webkit-text-stroke: 0.3px rgba(204, 174, 98, 0.9);
}

#topList
{
	padding-top: 30px;
}

.listTitle
{
	display: block;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
	padding: 5px;
	margin: 10px 0;
	text-transform: capitalize;
	font-weight: bold;
	font-size: 17px;
	text-align: center;
}

.movieList
{
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fill,250px);
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	position: relative;
	overflow: hidden;
}

.card
{
	margin: 10px auto;
	width: 100%;
	height: 100%;
	transition: all linear 0.3s;
}

.card:hover
{
	transform: scale(0.9);
}

.card img
{
	border-radius: 5%;
	width: 100%;
	height: 350px;
	object-fit: cover;
}
.card .title span
{
	margin: 5px 0;
	display: block;
	overflow: hidden;
}

.card .title .name
{
	color: var(--menuTextColor);
	letter-spacing: 3px;
}

.card .title .gname
{
	color: var(--darkText);
	letter-spacing: 1px;
	font-size: 14px;
	text-transform: capitalize;
}

/* making the layout responsive */

@media screen and (min-width: 770px ) {

	.listTitle
	{
		font-size: 20px;
	}

}
